{
  "name": "vue-test2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.4.0",
    "element-plus": "^2.4.2",
    "moment": "^2.29.4",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "vue-simple-calendar": "^6.3.1",
    "vue-timeline-chart": "^0.6.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
